<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.5.2/holder.min.js"></script>
    <script src="app.js"></script>
    <title>Prolific Gardens</title>
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Prolific Gardens</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" id="navtab">
            <li><a href="#home" aria-controls="home" data-toggle="tab">Home</a></li>
            <li><a href="#about" aria-controls="about" data-toggle="tab">About</a></li>
            <li><a href="#services" aria-controls="services" data-toggle="tab">Services</a></li>
            <li><a href="#contact" aria-controls="contact" data-toggle="tab">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="tab-content">

      <div role="tabpanel" class="tab-pane fade" id="home">

        <div class="container-full-bg about-banner" style="background-image:url('images/masthead.jpg');">
          <div class="container special">
            <div class="jumbotron">
              <div class="container">
                <div class="col-sm-6"></div>
                <div class="col-sm-6">
                  <!--<h1>Northern Virginia's Garden-to-Table Solution</h1>-->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div role="tabpanel" class="tab-pane fade" id="about">

        <div class="container-full-bg about-banner" style="background-image:url('images/masthead.jpg');">
          <div class="container special">
            <div class="jumbotron">
              <div class="container">
                <div class="col-sm-6"></div>
                <div class="col-sm-6">

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <h2>A quick tagline here.</h2>

          <p>
            Prolific Gardens is dedicated to bringing its customers an affordable, sustainable, and organic approach to
            growing produce. We provide sustainable agriculture solutions by creating and maintaining home gardens
            tailored to fit your needs. Our mission is to make fresh, organic produce available by providing a service
            that will design and install raised garden beds as well as maintain your garden from the plants down to the
            soil.
          </p>

          <p>
            An important part of our business model is that we do not use any pesticides. Instead, crop rotation,
            intelligent planting practices and healthy soil is our approach to pest mitigation. Northern Virginia's
            climate is ideal for cultivating many vegetables, fruits, and herbs. Although our winters can bring a
            drastic drop in temperatures, innovative methods allow us to keep our customers harvesting through the
            seasons. Our goal is to deliver a year round garden to table option that is both local and healthy. We
            looking forward to growing with you.
          </p>
        </div>

      </div>

      <div role="tabpanel" class="tab-pane fade" id="services">

        <div class="container pg-services">

          <!-- pricing-->
          <div class="row">

            <!-- starter -->
            <div class="col-sm-4">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                  <h4>Starter Garden</h4>
                </div>
                <div class="panel-body">
                  <img data-src="holder.js/330x200/vine" class="img-responsive">
                </div>
                <ul class="list-group">
                  <li class="list-group-item">
                    2 (4’x8’ Cedar Raised Garden Beds)
                  </li>
                  <li class="list-group-item">
                    2 Cubic Yards of Organic Soil (1 cy/raised bed)
                  </li>
                  <li class="list-group-item">
                    ½ Cubic Yard of Soil Amendments
                  </li>
                  <li class="list-group-item">
                    Sow Organic Plants (selected by you)
                  </li>
                  <li class="list-group-item">
                    Total cost: <strong>$1,260</strong>
                  </li>
                </ul>
                <div class="panel-footer">
                  <center>
                    <button type="button" class="btn btn-primary">Get Started</button>
                  </center>
                </div>
              </div>
            </div>

            <!-- premium -->
            <div class="col-sm-4">
              <div class="panel panel-default  card">
                <!-- Default panel contents -->
                <div class="panel-heading">
                  <h4>Premium Garden</h4>
                </div>
                <div class="panel-body">
                  <img data-src="holder.js/330x200/vine" class="img-responsive">
                </div>


                <ul class="list-group">
                  <li class="list-group-item">
                    5 (4’x8’ Cedar Raised Garden Beds)
                  </li>
                  <li class="list-group-item">
                    5 Cubic Yards of Organic Soil (1 cy/raised bed)
                  </li>
                  <li class="list-group-item">
                    1 ½ Cubic Yard of Soil Amendments
                  </li>
                  <li class="list-group-item">
                    Sow Organic Plants (selected by you)
                  </li>
                  <li class="list-group-item">
                    Total cost: <strong>$3,000</strong>
                  </li>
                </ul>
                <div class="panel-footer">
                  <center>
                    <button type="button" class="btn btn-primary">Get Started</button>
                  </center>
                </div>
              </div>
            </div>

            <!-- enthusiast -->
            <div class="col-sm-4">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                  <h4>Enthusiast Garden</h4>
                </div>
                <div class="panel-body">
                  <img data-src="holder.js/330x200/vine" class="img-responsive">
                </div>

                <ul class="list-group">
                  <li class="list-group-item">
                    12 (4’x8’ Cedar Raised Garden Beds)
                  </li>
                  <li class="list-group-item">
                    12 Cubic Yards of Organic Soil (1 cy/raised bed)
                  </li>
                  <li class="list-group-item">
                    3 Cubic Yard of Soil Amendments
                  </li>
                  <li class="list-group-item">
                    Sow Organic Plants (selected by you)
                  </li>
                  <li class="list-group-item">
                    Total cost: <strong>$6,840</strong>
                  </li>
                </ul>
                <div class="panel-footer">
                  <center>
                    <button type="button" class="btn btn-primary">Get Started</button>
                  </center>
                </div>
              </div>

            </div>

          </div>

          <!-- legalese -->
          <div class="row">
            <h3>
              <small class="pull-right">Materials, Labor, & Love Included</small>
              <br/>
            </h3>
          </div>

          <br/>

          <!-- faq -->
          <div class="row">
            <h2>How it works</h2>
            <hr/>
            <div class="container">

              <section class="row how-section">
                <div class="col-sm-3">
                  <h4>
                    Initial Consultation
                    <br/>
                    <small>within 5 business days from contact</small>
                  </h4>
                  <p>On-sight visit where we best figure out how to meet your needs</p>
                </div>
                <div class="col-sm-4">
                  <h4>
                    You can expect...
                  </h4>
                  <ul>
                    <li>Garden Location Surveyed</li>
                    <li>Garden Size & Design Determined</li>
                    <li>Plant Selection</li>
                  </ul>
                </div>
                <div class="col-sm-5"></div>
              </section>
              <br/>

              <section class="row how-section">
                <div class="col-sm-3">
                  <h4>Construction Day
                    <br/>
                    <small>within 2 weeks after consultation</small>
                  </h4>
                  <p>We break ground on your new sustainable garden!</p>
                </div>
                <div class="col-sm-4">
                  <h4>You can expect...</h4>
                  <ul>
                    <li>Raised beds are built & set</li>
                    <li>Beds are filled with organic soil and amendments</li>
                    <li>Start plants are planted</li>
                  </ul>
                </div>
                <div class="col-sm-5"></div>
              </section>
              <br/>

              <section class="row how-section">
                <div class="col-sm-3">
                  <h4>
                    Follow-Up Visit
                    <br/>
                    <small>within 2 weeks after construction</small>
                  </h4>
                  <p>A member of our team visits with you and your garden to make sure your new garden is
                    thriving!</p>
                </div>
                <div class="col-sm-4">
                  <h4>You can expect...</h4>
                  <ul>
                    <li>Garden Location Surveyed</li>
                    <li>Garden Size & Design Determined</li>
                    <li>Plant Selection</li>
                  </ul>
                </div>
                <div class="col-sm-5"></div>
              </section>
              <br/>

              <section class="row how-section">
                <div class="col-sm-3">
                  <h4>
                    Garden Management
                    <br/>
                    <small>within 4 weeks after follow-up visit</small>
                  </h4>
                  <p>Our team of professionals manages your garden for you.</p>
                </div>
                <div class="col-sm-4">
                  <h4>You can expect...</h4>
                  <ul>

                    <li>Regular scheduled maintenance visits</li>
                    <li>Assessments and feedback on the health and growth of your garden</li>
                    <li>Regular soil amendments</li>
                    <li>Regular succession planting</li>
                    <li>Seasonal planting of new crops</li>
                    <li>Strategic crop rotation</li>
                    <li>Cool season cover crop planting</li>

                  </ul>
                </div>
                <div class="col-sm-5"></div>
              </section>
              <br/>


            </div>
          </div>
        </div>

      </div>

      <div role="tabpanel" class="tab-pane fade" id="contact">
        <div class="container">
          <h2>Schedule your consultation today!</h2>

          <form>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <label for="questions">Any questions or special considerations?</label>
              <textarea class="form-control" rows="3" id="questions"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>

    </div>


  </body>
</html>